[pytest]
norecursedirs = chroot ccu_pkg build *.egg .* {arch}
testpaths = tests
addopts = --flakes
flakes-ignore =
    chroot/* ALL
    ccu_pkg/* ALL
    build/* ALL
    *.egg/* ALL
    playground.py ALL
